<!DOCTYPE html>
<html>
<head>
  <title>prettygist</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="gist, github, prettygist, pretty, useful" />
  <meta name="description" content="Pretty Github Gist." />
  
  <link href="//fonts.googleapis.com/css?family=Alegreya+Sans:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,800italic,800,900italic,900" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lobster:400" rel="stylesheet" type="text/css">

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all" />


  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/vendor/mustache_0.8.1.js"></script>
  <script type="text/javascript" src="assets/js/vendor/marked.min.js"></script>
  <script type="text/javascript" src="assets/js/prettygist.min.js"></script>
</head>
<body id="prettygist">
  <noscript>You need to enable Javascript to view pages.</noscript>
</body>
</html>